# automation-challenge

./: LICENSE  README.md
AutomationChallenge/: AutomationChallenge.csproj  AutomationChallenge.sln  Program.cs  docker-compose.yml
AutomationChallenge/Infrastructure/: AutomationChallengeDbContext.cs  CourseRepository.cs
AutomationChallenge/Services/: AluraSearchService.cs  WebDriverService.cs
Domain/: Domain.csproj
Domain/Entities/: CourseInformationEntity.cs
Domain/Interfaces/Contexts/: IAutomationChallengeDbContext.cs
Domain/Interfaces/Repositor/: ICourseRepository.cs
Domain/Interfaces/Services/: IAluraSearchService.cs
